is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JobBoard
build_property.RootNamespace = JobBoard
build_property.ProjectDir = C:\Projects on C drive Only Imortant shit\ASP Project\JobBoardSite Proj\JobBoard\JobBoard\JobBoard\JobBoard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects on C drive Only Imortant shit\ASP Project\JobBoardSite Proj\JobBoard\JobBoard\JobBoard\JobBoard
build_property._RazorSourceGeneratorDebug = 

[C:/Projects on C drive Only Imortant shit/ASP Project/JobBoardSite Proj/JobBoard/JobBoard/JobBoard/JobBoard/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects on C drive Only Imortant shit/ASP Project/JobBoardSite Proj/JobBoard/JobBoard/JobBoard/JobBoard/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects on C drive Only Imortant shit/ASP Project/JobBoardSite Proj/JobBoard/JobBoard/JobBoard/JobBoard/Views/JobOffers/Browse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iT2ZmZXJzXEJyb3dzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects on C drive Only Imortant shit/ASP Project/JobBoardSite Proj/JobBoard/JobBoard/JobBoard/JobBoard/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects on C drive Only Imortant shit/ASP Project/JobBoardSite Proj/JobBoard/JobBoard/JobBoard/JobBoard/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects on C drive Only Imortant shit/ASP Project/JobBoardSite Proj/JobBoard/JobBoard/JobBoard/JobBoard/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects on C drive Only Imortant shit/ASP Project/JobBoardSite Proj/JobBoard/JobBoard/JobBoard/JobBoard/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects on C drive Only Imortant shit/ASP Project/JobBoardSite Proj/JobBoard/JobBoard/JobBoard/JobBoard/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oa8mdiosdl
